<?php

require_once 'function.php';

$location_id = array(641780 => 'Новосибирск', 641490 => 'Барабинск', 641510=>'Бердск', 641600=>'Искитим', 641630=>'Колывань', 641680=>'Краснообск', 641710=>'Куйбышев', 641760=>'Мошково', 641790=>'Обь', 641800=>'Ордынское', 641970=>'Черепаново');
$categories = array(
    'Транспорт'=> array(9 => 'Автомобили с пробегом', 109 => 'Новые автомобили', 14 => 'Мотоциклы и мототехника', 81 => 'Грузовики и спецтехника', 11 => 'Водный транспорт', 10 => 'Запчасти и аксессуары' ),
    'Недвижимость'=> array(24 => 'Квартиры', 23 => 'Комнаты', 25 => 'Дома, дачи, коттеджи', 26 => 'Земельные участки', 85 => 'Гаражи и машиноместа', 42 => 'Коммерческая недвижимость', 86 => 'Недвижимость за рубежом'),
    'Работа'=> array( 111 => 'Вакансии (поиск сотрудников)', 112 => 'Резюме (поиск работы)'),
    'Услуги'=> array( 114 => 'Предложения услуг', 115 => 'Запросы на услуги'),
    'Личные вещи'=> array( 27 => 'Одежда, обувь, аксессуары', 29 => 'Детская одежда и обувь', 30 => 'Товары для детей и игрушки', 28 => 'Часы и украшения', 88 => 'Красота и здоровье'),
    'Для дома и дачи'=> array( 21 => 'Бытовая техника', 20 => 'Мебель и интерьер', 87 => 'Посуда и товары для кухни', 82 => 'Продукты питания', 19 => 'Ремонт и строительство', 106 => 'Растения' ),
    'Бытовая электроника'=> array( 32 => 'Аудио и видео', 97 => 'Игры, приставки и программы', 31 => 'Настольные компьютеры', 98 => 'Ноутбуки', 99 => 'Оргтехника и расходники', 96 => 'Планшеты и электронные книги', 84 => 'Телефоны', 101 => 'Товары для компьютера', 105 => 'Фототехника' ),
    'Хобби и отдых'=> array( 33 => 'Билеты и путешествия', 34 => 'Велосипеды', 83 => 'Книги и журналы', 36 => 'Коллекционирование', 38 => 'Музыкальные инструменты', 102 => 'Охота и рыбалка', 39 => 'Спорт и отдых', 103 => 'Знакомства' ),
    'Животные'=> array( 89 => 'Собаки', 90 => 'Кошки', 91 => 'Птицы', 92 => 'Аквариум', 93 => 'Другие животные', 94 => 'Товары для животных' ),
    'Для бизнеса'=> array( 116 => 'Готовый бизнес', 40 => 'Оборудование для бизнеса'));

define('ADD_DB', 'add_db.txt');
define('ADD_COUNT', 'add_count.txt');

if (file_exists(ADD_DB)){
    $add_db = unserialize(ADD_DB, true);
}
     
// Переносим данные из $_POST в файл
if (isset($_POST['main_form_submit'])) { 
	$submit=$_POST['main_form_submit'];
		switch ($submit) { 
			case 'Подать объявление' :
                            if(!file_exists(ADD_DB)){ 
				$id = 0 ;
                            }
                            else { $id = file_get_contents(ADD_COUNT); 
				$id++; 
                            }
                            if(!file_put_contents(ADD_COUNT, $id)) { exit('Ошибка записи файла'); }
                                $date = date('d.m.Y H:i:s'); 
			addContents ($id, $date, ADD_DB);
			break;
			case 'Сохранить изменения' :
                            $id = $_POST['hidden_id'];
                            foreach ($_POST as $key => $value) {
				if ($key=='main_form_submit'){
					continue;
				}
					$add_db[$id][$key] = trim(htmlspecialchars($value));
                            }
			convert_array_to_file ($add_db, ADD_DB);// Преобразование массива в файл
			break;
		}	
	header("Location: index2.php");
		exit;
}


// Обработка команд на удаление
if (isset($_GET['delete'])) {
    $del = $_GET['delete'];
   delete_item($del, $add_db, ADD_DB);
    header("Location: index2.php");
exit;
}	

// Функция удаления объявления
//function delete_item($id, $array, $filename) {
//	unset($array[$id]);
//	convert_array_to_file ($array, $filename);
//}

// Вывод объявления
if (isset($_GET['show'])){
	$change_id=$_GET['show'];
	$changeAd=$add_db['db'][$change_id];
}

?>
<?php

require_once 'table.php';

// Вывод списка 
if (isset($add_db['db'])){
    	foreach ($add_db['db'] as $id => $item){
            
		echo '<p>'. $item['date'] .' | ' . '<a href="index2.php?show=' . $id . '">' . $item['title'] . '</a>' .' | ' . number_format($item['price'], 2, '.', '') . ' руб.' . ' | ' . $item['firstname'] .' | ' . '<a href="index2.php?delete=' . $id . '">Удалить</a>' . "</p>\n\r";
             
	}
}

?>



